{
  "name": "master-antique-rag",
  "version": "1.0.0",
  "description": "RAG backend for Master Antique",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
